PORT=8080
MONGO_URI=mongodb+srv://tradesenalacademy:qeSswM6VZXWyOg6V@tradesenal.hwbls0j.mongodb.net/tradesenal?retryWrites=true&w=majority&appName=Tradesenal
REACT_APP_COINGECKO_API_KEY=CG-yR2eZqY5eU6RoYYkEmos9y8K
REACT_APP_EXCHANGE_RATE_API_KEY=7b15ed4212559f5cc2df987e
